upstream fastcgi_backend {
    server  php:9000;
}

server {
    set $MAGE_ROOT /var/www/html/;

    server_name m2.luiztucillo.com.br;

    listen 443;
    ssl on;
    ssl_certificate /etc/ssl/m2.luiztucillo.com.br/fullchain.pem;
    ssl_certificate_key /etc/ssl/m2.luiztucillo.com.br/privkey.pem;

    include /etc/nginx/includes/*;
}
