upstream fastcgi_backend {
    server  php:9000;
}

server {
    set $MAGE_ROOT /var/www/html/;

    server_name magento2.local;

    listen 80;
    listen 443 ssl;

    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    include /etc/nginx/includes/*;
}
